# booking-system

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/booking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/booking/apigateway/configuration/: AuthenticationFilter.java  JacksonConfiguration.java  WebclientConfiguration.java
api-gateway/src/main/java/com/booking/apigateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/booking/apigateway/httpclient/: IdentityClient.java
api-gateway/src/main/java/com/booking/apigateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/booking/apigateway/: ApiGatewayApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/booking/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/booking/eventservice/cache/: EventCacheService.java  TicketCacheService.java
event-service/src/main/java/com/booking/eventservice/common/: Constant.java  Utils.java
event-service/src/main/java/com/booking/eventservice/configurations/: CustomJWTDecoder.java  JWTAuthenticationEntryPoint.java  RedisConfiguration.java  RedissonConfig.java  SecurityConfiguration.java
event-service/src/main/java/com/booking/eventservice/controller/: EventController.java  OrderController.java  TicketController.java
event-service/src/main/java/com/booking/eventservice/controller/internal/: TicketInternalController.java
event-service/src/main/java/com/booking/eventservice/distributed/: RedisDistributedLocker.java  RedisDistributedService.java  RedisInfraService.java
event-service/src/main/java/com/booking/eventservice/distributed/impl/: RedisDistributedLockerImpl.java  RedisInfraServiceImpl.java
event-service/src/main/java/com/booking/eventservice/dto/: ApiResponse.java
event-service/src/main/java/com/booking/eventservice/dto/cache/: BaseCache.java  EventCache.java  TicketCache.java
event-service/src/main/java/com/booking/eventservice/dto/request/: EventRequestDTO.java  TicketRequestDTO.java
event-service/src/main/java/com/booking/eventservice/dto/response/: EventResponseDTO.java  TicketResponseDTO.java
event-service/src/main/java/com/booking/eventservice/entity/: Event.java  IdempotencyKey.java  Order.java  Ticket.java
event-service/src/main/java/com/booking/eventservice/enums/: OrderStatus.java  SellingType.java  TicketStatus.java  TicketType.java
event-service/src/main/java/com/booking/eventservice/event/: TicketRestockEvent.java  TicketStockEvent.java
event-service/src/main/java/com/booking/eventservice/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
event-service/src/main/java/com/booking/eventservice/kafka/consumer/: OrderConsumer.java
event-service/src/main/java/com/booking/eventservice/mapper/: EventMapper.java  TicketMapper.java
event-service/src/main/java/com/booking/eventservice/repository/: EventRepository.java  OrderRepository.java  TicketOrderRepository.java  TicketRepository.java
event-service/src/main/java/com/booking/eventservice/repository/impl/: OrderRepositoryImpl.java  TicketOrderRepositoryImpl.java
event-service/src/main/java/com/booking/eventservice/service/: EventService.java  IdempotencyKeyService.java  OrderService.java  TicketService.java
event-service/src/main/java/com/booking/eventservice/service/impl/: EventServiceImpl.java  IdempotencyKeyServiceImpl.java  OrderServiceImpl.java  TicketServiceImpl.java
event-service/src/main/resources/: application.yaml
identity-service/: pom.xml
identity-service/src/main/java/com/booking/event/: EventMsg.java
identity-service/src/main/java/com/booking/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/booking/identityservice/common/: Constant.java  PredefinedRole.java
identity-service/src/main/java/com/booking/identityservice/configuration/: AppInitialConfiguration.java  ClientAuthenRequestInterceptor.java  CustomJWTDecoder.java  JWTAuthenticationEntryPoint.java  SecurityConfiguration.java
identity-service/src/main/java/com/booking/identityservice/controller/: AdminController.java  AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/booking/identityservice/dto/: ApiResponse.java
identity-service/src/main/java/com/booking/identityservice/entity/: InvalidateJWT.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/booking/identityservice/enums/: RoleName.java
identity-service/src/main/java/com/booking/identityservice/event/: NotificationEvent.java  ProfileRevertEvent.java
identity-service/src/main/java/com/booking/identityservice/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/booking/identityservice/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/booking/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/booking/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
order-service/src/main/java/com/booking/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/booking/orderservice/: OrderServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/booking/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/booking/profileservice/: ProfileServiceApplicationTests.java
(+140 files in other folders)
